
FC:\Users\Mike\Desktop\newDesktopClient\Desktop Client\Desktop Client\App.xaml;;
FC:\Users\Mike\Desktop\newDesktopClient\Desktop Client\Desktop Client\Connection.xaml;;
FC:\Users\Mike\Desktop\newDesktopClient\Desktop Client\Desktop Client\Controls\MessageListItemControl.xaml;;
FC:\Users\Mike\Desktop\newDesktopClient\Desktop Client\Desktop Client\Controls\MessageListControl.xaml;;
FC:\Users\Mike\Desktop\newDesktopClient\Desktop Client\Desktop Client\Devices.xaml;;
FC:\Users\Mike\Desktop\newDesktopClient\Desktop Client\Desktop Client\MainWindow.xaml;;
FC:\Users\Mike\Desktop\newDesktopClient\Desktop Client\Desktop Client\Pages\MessageListPage.xaml;;
FC:\Users\Mike\Desktop\newDesktopClient\Desktop Client\Desktop Client\Styles\Buttons.xaml;;
FC:\Users\Mike\Desktop\newDesktopClient\Desktop Client\Desktop Client\Styles\Windows.xaml;;
FC:\Users\Mike\Desktop\newDesktopClient\Desktop Client\Desktop Client\Styles\Text.xaml;;
FC:\Users\Mike\Desktop\newDesktopClient\Desktop Client\Desktop Client\Styles\Colors.xaml;;

